# PSW-Explorer-BackEnd

./: .gitignore  README.md  import.txt
PSW24-BackEnd/: PSW24-BackEnd.sln
PSW24-BackEnd/PSW24-BackEnd/: ModulesConfiguration.cs  PSW24-BackEnd.csproj  Program.cs
PSW24-BackEnd/PSW24-BackEnd/Controllers/: AuthController.cs  BaseApiController.cs  CartController.cs  InterestController.cs  KeyPointController.cs  ProblemController.cs  ReportController.cs  TourController.cs  UserController.cs  UserInterestController.cs
PSW24-BackEnd/PSW24-BackEnd/Resources/: JWT.json
PSW24-BackEnd/PSW24-BackEnd/Startup/: AuthConfiguration.cs  CorsConfiguration.cs  FileController.cs  SwaggerConfiguration.cs
PSW24-BackEnd/PSW24.API/: PSW24.API.csproj
PSW24-BackEnd/PSW24.API/DTOs/: AuthenticationTokensDto.cs  CartDto.cs  Class1.cs  InterestDto.cs  JWTDto.cs  KeyPointDto.cs  LoginDto.cs  ProblemDto.cs  RegisterDto.cs  ReportDto.cs  TourCartDto.cs  TourDto.cs  UserDto.cs  UserInterestDto.cs
PSW24-BackEnd/PSW24.API/Public/: IAuthService.cs  ICartService.cs  IInterestService.cs  IKeyPointService.cs  IProblemService.cs  IReportService.cs  ITourService.cs  IUserInterestService.cs  IUserService.cs
PSW24-BackEnd/PSW24.BuildingBlocks.Core/Domain/: Coordinate.cs  DomainEvent.cs  Entity.cs  EventSourcedAggregate.cs  ValueObject.cs
PSW24-BackEnd/PSW24.BuildingBlocks.Core/UseCases/: BaseService.cs  CrudService.cs  FailureCode.cs  ICrudRepository.cs  PagedResult.cs
PSW24-BackEnd/PSW24.BuildingBlocks.Infrastructure/Database/: CrudDatabaseRepository.cs  DbConnectionStringBuilder.cs  LinqExtensions.cs
PSW24-BackEnd/PSW24.Core/: PSW24.Core.csproj
PSW24-BackEnd/PSW24.Core/Domain/: Cart.cs  Interest.cs  KeyPoint.cs  Problem.cs  ProblemLogger.cs  Report.cs  Tour.cs  User.cs  UserInterest.cs
PSW24-BackEnd/PSW24.Core/Mappers/: CartProfile.cs  ReportProfile.cs  (+6 more)
PSW24-BackEnd/PSW24.Infrastructure/: PSW24.Infrastructure.csproj  Startup.cs
(+39 files in other folders)
