INSERT INTO "PSW24Schema"."Interests"("Type")
	VALUES ('NATURAL');
	
INSERT INTO "PSW24Schema"."Interests"("Type")
	VALUES ('ART');
	
INSERT INTO "PSW24Schema"."Interests"("Type")
	VALUES ('SPORT');
	
INSERT INTO "PSW24Schema"."Interests"("Type")
	VALUES ('SHOPPING');
	
INSERT INTO "PSW24Schema"."Interests"("Type")
	VALUES ('FOOD');

INSERT INTO "PSW24Schema"."Users" ("Username", "Password", "Role", "IsActive", "Name", "Surname", "Email")
VALUES ('user', 'user',0, true, 'John', 'Doe', 'john.doe@example.com');

INSERT INTO "PSW24Schema"."Users" ("Username", "Password", "Role", "IsActive", "Name", "Surname", "Email")
VALUES ('author', 'author', 2, true,'Jane', 'Smith', 'jane.smith@example.com');


INSERT INTO "PSW24Schema"."Users" ("Username", "Password", "Role", "IsActive", "Name", "Surname", "Email")
VALUES ('admin', 'admin',2,true, 'Admin', 'User', 'admin.user@example.com');

